.detailWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;

    > .detailGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        > .date {
            background-color: var(--background-pink);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        > .team {
            grid-column: span 2;
            background-color: var(--background-pink);
            padding: 1rem;

            > table {
                margin-top: 1rem;
                background-color: white;
            }
        }
    }
}
